import React, { useState } from 'react';
import style from './index.less'
import { Layout } from 'antd';
import SiderMenu from './components/SiderMenu';
import LayoutHeader from './components/LayoutHeader';

const { Sider, Content } = Layout;

const IndexPage: React.FC = (props) => {
  const [collapsed, setCollapsed] = useState(false);
  return (
    <Layout style={{ height: '100%' }}>
      <Sider trigger={null} collapsible collapsed={collapsed} theme="light">
        <div className={style.logo}>
          <svg t="1673316507931" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6945" width="81" height="81"><path d="M92.881455 591.197091c-36.468364 90.112-42.356364 176.081455-13.125819 192.162909 20.200727 11.077818 51.874909-14.149818 81.477819-60.392727 11.706182 50.408727 40.727273 96.069818 82.199272 132.631272-43.450182 16.872727-71.912727 44.381091-71.912727 75.613091 0 51.293091 76.869818 92.788364 171.752727 92.788364 85.550545 0 156.416-33.698909 169.495273-78.033455 3.514182-0.069818 17.058909-0.069818 20.433455 0C546.327273 990.231273 617.285818 1024 702.789818 1024c94.836364 0 171.659636-41.541818 171.659637-92.788364 0-31.138909-28.369455-58.740364-71.866182-75.613091 41.378909-36.701091 70.539636-82.222545 82.222545-132.631272 29.579636 46.242909 61.160727 71.470545 81.338182 60.392727 29.300364-16.081455 23.528727-102.097455-13.056-192.162909-28.648727-70.842182-67.467636-123.019636-97.233455-134.539636 0.465455-4.445091 0.651636-9.076364 0.651637-13.637819 0-27.322182-7.214545-52.642909-19.595637-73.239272 0.186182-1.582545 0.186182-3.234909 0.186182-4.817455a80.756364 80.756364 0 0 0-7.749818-34.629818C821.876364 146.199273 707.746909 0.023273 522.984727 0.023273c-184.785455 0-299.008 146.176-306.408727 330.309818a80.058182 80.058182 0 0 0-7.819636 34.629818c0 1.582545 0.116364 3.234909 0.186181 4.817455a143.429818 143.429818 0 0 0-19.525818 73.239272c0 4.584727 0.209455 9.122909 0.558546 13.637819-29.509818 11.543273-68.491636 63.744-97.093818 134.539636z m0 0" fill="#1296DB" p-id="6946"></path></svg>
          <b style={{ display: collapsed ? 'none' : 'block'}}>logo</b>
        </div>
        <SiderMenu />
      </Sider>
      <Layout>
        <LayoutHeader collapsed={collapsed} setCollapsed={setCollapsed} />
        <Content className={style.content}>
          {props.children}
        </Content>
      </Layout>
    </Layout>
  );
}

export default IndexPage
